# ysw-order-system-perf-test

./: .gitignore  README.md  pom.xml
src/main/java/com/ysw/: RabbitAmqpTutorialsApplication.java
src/main/java/com/ysw/dao/: Order.java  OrderRepository.java  Product.java  ProductRepository.java
src/main/java/com/ysw/optimisticlock/: OptiOrderService.java
src/main/java/com/ysw/optimisticlock/entity/: OptiBaseEntity.java  OptiOrder.java  OptiOrderRepository.java  OptiProduct.java  OptiProductRepository.java
src/main/java/com/ysw/pessimisticlock/: PessiOrderService.java
src/main/java/com/ysw/queue/: OrderPlacementSender.java  ProductAReceiver.java  ProductBReceiver.java  ProductQueueConfig.java
src/main/java/com/ysw/redis/: Student.java  StudentRepository.java
src/main/resources/: application.yml
src/test/java/com/ysw/: ApplicationTest.java  OptimisticTest.java  PessimisticTest.java  QueueTest.java
